# FoodBridge-App

./: README.md  firebase.json  folder.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/foodbridge/app/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: Untitled.py
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: app_export.dart  app_routes.dart
lib/presentation/analytics_dashboard/: analytics_dashboard.dart
lib/presentation/donation_history/: donation_history.dart
lib/presentation/food_upload_screen/: food_upload_screen.dart
lib/presentation/home_page/: home_page.dart
lib/presentation/login_screen/: login_screen.dart
lib/presentation/ngo_alert_management/: ngo_alert_management.dart
lib/presentation/ngo_dashboard/: ngo_dashboard.dart
lib/presentation/notification_page/: notification_page.dart
lib/presentation/profile_page/: profile_page.dart
lib/presentation/provider_dashboard/: provider_dashboard.dart
lib/presentation/splash_screen/: splash_screen.dart
lib/presentation/user_registration/: user_registration.dart
lib/routes/: app_routes.dart
lib/theme/: app_theme.dart
lib/widgets/: custom_app_bar.dart  custom_bottom_bar.dart  custom_tab_bar.dart
(+28 files in other folders)
